/*******************************************************************************
********************************************************************************
                Common design for all the devices
********************************************************************************
****************************************************************************** */

/* TODO: test breakpoints */
body {
  margin: 0;
  font-family: Poppins, sans-serif; /*TODO: work on the default font ...*/
  line-height: 1.625em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins, sans-serif;
  margin-top: 0;
  line-height: 1.2em;
}

.hidden {
  visibility: hidden;
}

.dissapeared {
  display: none;
}
/* Services Section */
.services {
  background-color: #f9f9ff;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 120px;
  padding-bottom: 120px;
}
.services > h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  padding-bottom: 70px;
  margin-bottom: 10px;
}
.services .services-content .service {
  padding-left: 10px;
  padding-right: 10px;
  line-height: 22.75px;
}
.services .services-content .service h2 {
  font-size: 24px;
}
.services .services-content .service p {
  font-size: 18px;
  color: #777777;
}
.services-picture {
  align-self: flex-end;
  padding-bottom: 1em;
}

/* Jobs Section */
.jobs {
  background-color: white;
  padding-left: 0.5em;
  padding-bottom: 80px;
  padding-right: 0.5em;
  padding-top: 120px;
  text-align: center;
}
.jobs > h1 {
  font-size: 2.25em;
  font-weight: 600;
  padding-bottom: 20px;
  margin-bottom: 0px;
}

.jobs-content .job-item {
  padding-top: 10px;
  padding-bottom: 10px;
}
.jobs .jobs-content .job-item h2 {
  /* margin-block-end: 0px; */
  font-size: 24px;
}
.jobs .jobs-content .job-item .job-date {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  font-weight: 300;
  color: #777777;
}
.jobs .jobs-content .job-item h3 {
  padding-top: 20px;
  padding-bottom: 20px;
  /* padding-left: 10px;
  padding-right: 10px; */
  margin-bottom: 0px;
  font-size: 18px;
}
.jobs .jobs-content .job-item p.description {
  font-size: 14px;
  line-height: 22.75px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #777777;
}

/* Reviews */
.reviews {
  background-color: white;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 120px;
}
.reviews h1 {
  /* font-size: 2.25em; */
  font-size: 36px;
  line-height: 43.2px;
  font-weight: 600;
  margin-bottom: 10px;
  padding-bottom: 70px;
}

/* TODO: Show less or more button (on React I made this: https://github.com/carlosloureda/personal-brand-site/blob/master/src/components/Review/Review.js) */
.reviews-item {
  background-color: #f9f9ff;
  margin-bottom: 30px;
}
.reviews-item:hover {
  background-image: linear-gradient(
    0deg,
    rgb(98, 189, 252) 0%,
    rgb(132, 144, 255) 100%
  );
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.reviews-item h2 {
  text-transform: capitalize;
  margin-bottom: 0px;
  /* font-size: 1.13em; */
  font-size: 20px;
  line-height: 22.75px;
  padding-bottom: 20px;
}
.reviews-item h2 > a {
  text-decoration: none;
  color: inherit;
}
.reviews-item .review {
  margin-top: 0px;
  font-size: 0.88em;
  line-height: 22.75px;
  font-size: 14px;
  font-weight: 300;
  color: #777777;
}

/* Projects Section */
.projects .menu-content {
  padding-bottom: 70px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}
.projects .menu-content h1 {
  font-size: 2.25em;
  font-weight: 600;
  margin-bottom: 10px;
}
.projects .menu-content p {
  margin-top: 0;
  font-weight: 300;
  margin-bottom: 10px;
}

/* Footer section */
footer {
  background-color: #222222;
  color: #777777;
}
footer .container {
  padding-top: 100px;
  padding-bottom: 100px;
}
footer .footer-text {
  margin-bottom: 16px;
  font-size: 0.88em;
}
footer .footer-text span,
i {
  color: #8490ff;
}
footer a {
  text-decoration: none;
  color: #8490ff;
}
footer h2 {
  color: white;
}

/* Scroll to top button*/
.scroll-top-btn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  background-color: #8490fd;
  border-color: #8490ff;
  border-radius: 2px;
  width: 38px;
  height: 38px;
  box-shadow: none;
  opacity: 0.3;
  visibility: hidden;
}
.scroll-top-btn:hover {
  opacity: 0.8;
}
/* .scroll-top-btn:click {
  opacity: 0.8;
} */

.scroll-top-btn i {
  color: white;
}

.text-uppercase {
  text-transform: uppercase;
}
.text-white {
  color: #fff;
}
.text-centered {
  text-align: center;
}
.highlight {
  font-weight: 700;
}

h1 .highlight {
  font-weight: 700;
}

.btm-border {
  background: #dddddd;
  width: 70%;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  margin-top: 30px;
}
.img-fluid {
  width: 100%;
  height: auto;
  display: block;
  /* margin-right: auto!important;
  margin-left: auto!important;
  display: block; */
}

/* Padding shorthands*/
.pt-30 {
  padding-top: 30px;
}
.pb-30 {
  padding-bottom: 30px;
}
.pl-30 {
  padding-left: 30px;
}
.pr-30 {
  padding-right: 30px;
}
.pt-15 {
  padding-top: 15px;
}
.pb-15 {
  padding-bottom: 15px;
}
.pr-15 {
  padding-right: 15px;
}
.pl-15 {
  padding-left: 15px;
}
.ml-15 {
  margin-left: 15px;
}
.mr-15 {
  margin-right: 15px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mt-15 {
  margin-top: 15px;
}

/* Icons */
.fa-twitter {
  color: #007bff;
}
.fa-linkedin {
  background-color: #007bff;
  color: black;
  padding: 1px;
}

.img-shrinkable {
  transition: transform 0.5s ease;
}
.img-shrinkable:hover {
  transform: scale(0.8);
}

.fulltext p,
.less {
  display: none;
}

.fulltext:target p,
.fulltext:target .less {
  display: block;
}

.fulltext:target .more {
  display: none;
}

/* Navigation */

.main-header {
  height: 76px;
  background-color: #62bdfc;
  color: #97846e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 10px;
  padding-bottom: 10px;
}

.main-header nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.main-header nav .logo .logo-image {
  width: 80%;
}

/*******************************************************************************
********************************************************************************
                Common design for tablets && mobile (360px && 768px)
********************************************************************************
****************************************************************************** */
@media (max-width: 768px) {
  body {
    background-color: white;
    /* background-color: #97726e; */
    display: flex;
    flex-direction: column;
  }
  /* Main header - Navigation */
  .main-header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .greedy-nav {
    display: none;
  }
  .mobile-nav {
    display: inline-flex;
  }

  .mobile-nav .menu-button {
    padding: 0 15px;
    border: 0;
    outline: none;
    background-color: var(--color-2);
    color: #fff;
    cursor: pointer;
  }

  .mobile-nav .menu-button:hover {
    background-color: var(--color-3);
  }

  .mobile-nav .menu-button .hamburger {
    position: relative;
    width: 32px;
    height: 4px;
    background: #fff;
    margin: auto;
  }
  .mobile-nav .hamburger:before,
  .mobile-nav .hamburger:after {
    content: "";
    position: absolute;
    left: 0;
    width: 32px;
    height: 4px;
    background: #fff;
  }

  .mobile-nav .hamburger:before {
    top: -8px;
  }

  .mobile-nav .hamburger:after {
    bottom: -8px;
  }

  .mobile-nav .menu {
    flex-direction: column;
    justify-content: center;
    background: rgb(98, 189, 252);
    position: absolute;
    top: 75px;
    left: 0px;
    /* TODO: fix this problem without the % trick */
    width: 91.5%;
    z-index: 980;
    padding-top: 10px;
  }
  .mobile-nav .menu {
    list-style-type: none;
  }
  .mobile-nav .menu a {
    text-decoration: none;
    color: white;
    padding-bottom: 30px;
    padding-left: 50px;
    font-weight: 600;
    display: flex;
    margin: auto;
  }
  .mobile-nav .menu a:hover {
    color: black;
  }
  /* Home Section */
  .home {
    /* height: 100vh; */
    /* min-height: 550px; */
    background-image: linear-gradient(
      0deg,
      rgb(98, 189, 252) 0%,
      rgb(132, 144, 255) 100%
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  .home > * {
    text-align: center;
  }

  .home .img-container {
    width: 40%;
    margin-bottom: 0.5em;
  }
  .home h1 {
    text-align: center;
    font-size: 2em;
    font-weight: 100;
  }
  .home h1 .second-line {
    display: block;
    margin-top: 0.5em;
  }
  .home .banner-paragraph {
    font-size: 1.2em;
  }

  /* Projects Section */
  .projects {
    background-color: #f9f9ff;
    padding-left: 0.5em;
    padding-top: 120px;
    /* padding-right: 0.5em;*/
    /* margin-left: 24px;
    margin-right: 24px; */
    padding-left: 39px;
    padding-right: 39px;
  }

  .projects-item {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
  }
  .projects-item h2 {
    text-transform: capitalize;
    margin-bottom: 0px;
    /* font-size: 1.13em; */
    font-size: 18px;
  }
  .projects .description {
    margin-top: 0px;
    padding-bottom: 100px;
    /* font-size: 0.88em; */
    font-size: 14px;
    line-height: 22.75px;
    color: #777777;
  }
}

/*******************************************************************************
********************************************************************************
                    Design for mobile 360px (Portrait)
********************************************************************************
****************************************************************************** */

@media (max-width: 400px) {
  /* Home Section */
  .home {
    /* height: 100vh; */
    min-height: 550px;
  }
  /* Services Section */

  .services .services-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }
  .services .services-content .service {
    display: flex;
    flex-direction: column;
  }

  /* Jobs Section */
  /* Inherit */

  /* Projects Section */
  /* Inherit */

  /* Reviews */
  /* Inherit */

  /* Footer */
  footer .container .right-footer {
    padding-top: 30px;
    margin-bottom: 15px;
  }
}

/*******************************************************************************
********************************************************************************
                    Design for tablets >= 768px && <376  (Portrait)
********************************************************************************
****************************************************************************** */

@media (min-width: 401px) and (max-width: 768px) {
  /* Home Section */
  body {
    font-size: 22.5px;
  }

  /* Home Section */
  .home {
    padding-bottom: 30px;
  }

  /* Services Section */
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  /* Jobs Section */

  .jobs-content {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    justify-content: space-evenly;
  }
  .jobs-content .job-item {
    max-width: 330px;
  }

  /* Reviews section */

  /* Footer */
  footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  footer .container .left-footer {
    /* width: 50%; */
    flex: 0.5;
  }
  footer .container .right-footer {
    /* width: 50%; */
    flex: 0.5;
    align-self: center;
  }
}

/*******************************************************************************
********************************************************************************
                      Design for Desktop > 768px
********************************************************************************
****************************************************************************** */
@media (min-width: 769px) {
  /* Main header - Navigation*/
  .main-header nav {
    padding-right: 15%;
    padding-left: 15%;
  }
  .greedy-nav {
    position: relative;
    display: flex;
    min-width: 250px;
    align-items: center;
    width: 100%;
  }

  .greedy-nav a {
    display: block;
    margin-right: 30px;
    font-size: 18px;
    color: white;
    text-decoration: none;
  }

  .greedy-nav a:hover {
    color: var(--color-3);
  }

  .greedy-nav .menu-button {
    position: absolute;
    height: 100%;
    right: 0;
    padding: 0 15px;
    border: 0;
    outline: none;
    background-color: #62bdfc;
    color: #fff;
    cursor: pointer;
  }

  .greedy-nav .menu-button:hover {
    background-color: var(--color-3);
  }

  .greedy-nav .menu-button::after {
    content: attr(count);
    position: absolute;
    width: 20px;
    height: 20px;
    left: -10px;
    top: 4px;
    text-align: center;
    background-color: rgb(132, 144, 255);
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    border-radius: 50%;
    border: 3px solid #fff;
    font-weight: bold;
  }

  .greedy-nav .menu-button:hover::after {
    transform: scale(1.075);
  }

  .greedy-nav .menu-button .hamburger {
    position: relative;
    width: 32px;
    height: 4px;
    background: #fff;
    margin: auto;
  }
  .greedy-nav .hamburger:before,
  .greedy-nav .hamburger:after {
    content: "";
    position: absolute;
    left: 0;
    width: 32px;
    height: 4px;
    background: #fff;
  }

  .greedy-nav .hamburger:before {
    top: -8px;
  }

  .greedy-nav .hamburger:after {
    bottom: -8px;
  }
  .visible-links {
    display: inline-table;
  }
  .visible-links li {
    display: table-cell;
    border-left: 1px solid var(--color-1);
  }

  .hidden-links {
    position: absolute;
    background-color: #62bdfc;
    right: 0px;
    top: 100%;
    padding-bottom: 30px;
  }

  .hidden-links li {
    display: block;
    margin-top: 30px;
    border-top: 1px solid var(--color-2);
  }

  .visible-links > li > a:hover {
    color: rgb(132, 144, 255);
    font-weight: bold;
  }

  .mobile-nav {
    display: none;
  }

  /* Home Sections */
  .home {
    background-image: linear-gradient(
      0deg,
      rgb(98, 189, 252) 0%,
      rgb(132, 144, 255) 100%
    );
    display: flex;
    flex-direction: row;
    padding-right: 15%;
    padding-left: 15%;
    min-height: 750px;
  }
  .home .description {
    align-self: flex-start;
    padding-top: 15%;
  }
  .home .description h1 span.first-line {
    display: block;
    padding-top: 20px;
    line-height: 0.5em;
    font-size: 1.5em;
  }
  .home .img-container {
    /* width: 100%; */
    margin-bottom: 0.5em;
  }
  /* .home h1 {
    font-size: 2em;
    font-weight: 100;
  } */
  .home h1 .second-line {
    display: block;
    margin-top: 0.5em;
  }
  .home .banner-paragraph {
    font-size: 1.2em;
    margin-top: 60px;
  }
  /* Services Section */
  .services {
    padding-right: 15%;
    padding-left: 15%;
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  /* Jobs Section */

  .jobs-content {
    margin-right: 15%;
    margin-left: 15%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    justify-content: space-evenly;
  }
  .jobs-content .job-item {
    max-width: 330px;
  }

  /* Projects Section */
  .projects {
    background-color: #f9f9ff;
    /* padding-left: 0.5em; */
    padding-top: 120px;
    padding-right: 15%;
    padding-left: 15%;
  }
  .projects .projects-item {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: 50px;
  }
  .projects .projects-item.reverse {
    display: flex;
    flex-direction: row-reverse;
  }
  .projects .projects-item .img-fluid {
    width: 50%;
    height: auto;
  }

  .projects .projects-item .project-content {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 22.75px;
  }
  .projects .projects-item .description {
    color: #777777;
  }

  /* Reviews section */
  .reviews {
    margin-right: 15%;
    margin-left: 15%;
  }
  .reviews .reviews-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
  }

  /* Footer */
  footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  footer .container .left-footer {
    /* width: 50%; */
    flex: 0.5;
  }
  footer .container .right-footer {
    /* width: 50%; */
    flex: 0.5;
    align-self: center;
  }
}
@media (min-width: 769px) and (max-width: 1255px) {
  /* .home h1 { */
  .home .description h1 span.first-line {
    font-size: 1.5em;
    line-height: 1em;
  }
}
@media (min-width: 1255px) {
  .home h1 {
    font-size: 2em;
    font-weight: 100;
  }
}
